# project-eBook

...
 ##  member 
นาย กัตพัตร์		สมหวัง

นางสาว ณาตหชา 	มุมแดง

นาย ศักรินทร์ 		สิงหอยู่

นาย สุรพงษ์		แก้วนิล

## Doc 
    https://1drv.ms/w/s!Al4KdJx5rM_rl-AtR46teC0hmq0Yzg?e=PoFmki  

### Docker compose run container
 docker compose -f docker-compose.yml up -d